# ── Add these to your existing .env ──────────────────────────────────────────

# Razorpay  (get from: Razorpay Dashboard → Settings → API Keys)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx

# PortOne  (get from: PortOne Console → Store Settings)
PORTONE_STORE_ID=store-xxxxxxxx
PORTONE_CHANNEL_KEY=channel-xxxxxxxx
PORTONE_API_SECRET=xxxxxxxxxxxxxxxx

# Webhook HMAC secret — paste same value into both gateway dashboards
PAYMENT_WEBHOOK_SECRET=change_me_to_random_secret
